<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afiliados</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produto.html">Produto</a></li>
                <li><a href="carrinho.html">Carrinho</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="afiliados.html">Afiliados</a></li>
                <li><a href="atendimento.html">Atendimento</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sobre Nós</h1>
        <p>Aqui você pode aprender mais sobre nossa equipe e nossa missão.</p>
        <img src="cloud.jpg" alt="Dexter" width="30" height="30" style="margin-right: 20px;">
        <img src="cloud.jpg" alt="Dexter" width="30" height="30" style="margin-right: 20px;">
        <h2>Link dos nossos colaboradores</h2>
        <p><a href="https://www.canva.com/design/DAGClm41SkI/7rUdO8Dy-eO4XLp1BA_3cA/view?utm_content=DAGClm41SkI&utm_campaign=designshare&utm_medium=link&utm_source=editor">Nosso começo histórico...</a></p>
        <p><a href="https://shopee.com.br/">Shopee</a></p>
        <p><a href="https://br.shein.com/?url_from=brbingbrandshein_srsa_Shein01_20210305&msclkid=75b51acb2d34157fe65a7d9a32e5f864">Shein</a></p>
        <p><a href="https://pt.aliexpress.com/?src=bing&albch=search&acnt=1603219&isdl=y&aff_short_key=UneMJZVf&albcp=554517157&albag=1297424817493570&slnk=&trgt=kwd-81089270150588:loc-20&plac=&crea=81089104730003&netw=o&device=c&mtctp=e&utm_source=Bing&utm_medium=ppc&utm_campaign=Search_Brand_BR_Trademark_PC_E%26P%26B_ECPC_20230705&utm_content=E-aliexpress&utm_term=aliexpress-aliexpress&msclkid=0bd35b7db433104f80a53c2c943ec0fd">Aliexpress</a></p>
    </main>
    <footer>
        <p>&copy; 2024 Dexter Group</p>
    </footer>
</body>
</html>
